# se-tetris-team4

./: .gitignore
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/java/: Tetris.java
app/src/main/java/component/: App.java  BlockBag.java  Board.java  BoardPanel.java  BoardView.java  ColorBlindPalette.java  GameConfig.java  GameController.java  GameFrame.java  GameLoop.java  GameSettings.java  HUDSidebar.java  MenuPanel.java  NextBlockPanel.java  NextPreviewPanel.java  PausePanel.java  SpeedManager.java
app/src/main/java/component/ai/: AIPlayer.java  TetrisAI.java
app/src/main/java/component/board/: KeyBindingInstaller.java
app/src/main/java/component/config/: Settings.java  SettingsScreen.java
app/src/main/java/component/items/: ColorBombItem.java  LightningItem.java  LineClearItem.java  WeightItem.java
app/src/main/java/component/logic/: GameLoop.java
app/src/main/java/component/network/websocket/: BoardDeltaTracker.java  BoardSyncAdapter.java  GameClient.java  GameServer.java  Message.java  MessageType.java  NetworkManager.java  OnlineVersusPanel.java  P2PFrame.java  TimeLimitManager.java  UIOverlayManager.java  WebSocketUtil.java
app/src/main/java/component/score/: NameInputOverlay.java  ScoreboardOverlay.java  ScoreboardPanel.java
app/src/main/java/component/sidebar/: HUDSidebar.java  NextBlockPanel.java  NextPreviewPanel.java
app/src/main/java/launcher/: GameLauncher.java
app/src/main/java/logic/: AnimationManager.java  BoardLogic.java  ClearService.java  GameState.java  MovementService.java  ParticleSystem.java  SoundManager.java
app/src/main/java/versus/: GarbagePreviewPanel.java  Player.java  VersusFrame.java  VersusGameManager.java  VersusPanel.java
app/src/test/java/component/: BoardInitTest.java  BoardLogicGarbageTest.java  BoardLogicIntegrationTest.java  BoardSettingsTest.java  ColorBlindPaletteTest.java  GameLoopTest.java  MenuPanelTest.java  SpeedManagerTest.java
app/src/test/java/component/items/: ColorBombItemTest.java  LightningItemTest.java  LineClearItemTest.java  WeightItemTest.java
app/src/test/java/component/network/websocket/: BoardSyncAdapterTest.java  GameClientTest.java  MessageTest.java  MockBoardLogic.java  MockBoardView.java  MockGameClient.java  MockOverlayManager.java  MockSidebar.java  NetworkManagerTest.java  NetworkTestHelper.java  TimeLimitManagerTest.java  WebSocketUtilTest.java
app/src/test/java/component/versus/: GarbagePreviewPanelTest.java  PlayerTest.java  VersusGameManagerTest.java
app/src/test/java/config/: SettingsScreenTest.java
app/src/test/java/logic/: BoardLogicTest.java  ClearServiceTest.java  MovementServiceTest.java
app/src/test/java/performance/: PerformanceTest.java
config/: settings.properties
gradle/wrapper/: gradle-wrapper.properties
